[properties]

# Game Version
config.version=

# Input Directory
config.input_directory=

# Output Directory
config.output_directory=

# Do you want to merge folders? (ex. Etc1.wz, Etc2.wz, into Etc.wz)
config.merge_folders=